<!DOCTYPE html>
<!--
	Name: Elijah Kulesa
	Date Created: 10/25/2018
	Most recent revision:
-->
<html>
	<head>
		<title>Contact Us</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>
input, label, legend, textarea, select, fieldset {
	float: left;
	margin-top: 5px;
	margin-bottom: 5px;
}
input, textarea, select {
	width: 150px;
}
fieldset input {
	width: auto;
	margin-left: 0px;
}
.clear-float {
	clear: both;
}
form {
	width: 900px;
	margin: 0 auto;
}
fieldset {
	border: none;
}
label, legend {
	width: 400px;
	margin-right: 10px;
	text-align: right;
}
fieldset label {
	width: auto;
	margin-right: 15px;
}
#submit {
	margin-left: 400px;
	width: 100px;
}
.required {
	font-weight: bold;
}

</style>
	</head>
	<body>
		<header>
			<h1>Good Burger</h1>
		</header>

		<nav>
			<p><a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a></p>
		</nav>

		<form action="submit.html" method="POST">
			<label for="name" class="required">Name:</label>
			<input type="text" id="name" name="name" /> <br />
			
			<div class="clear-float"></div>

			<label for="email" class="required">Email:</label>
			<input type="text" id="email" name="email" /> <br />

			<div class="clear-float"></div>

			<label for="phone" class="required">Phone:</label>
			<input type="text" id="phone" name="phone" /> <br />

			<div class="clear-float"></div>

			<label for="reason" class="required">Reason for Inquiry:</label>
			<select id="reason" name="reason">
				<option value="catering" selected>Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select> <br />

			<div class="clear-float"></div>

			<label for="info">Additional Information:</label>
			<textarea id="info" name="info"></textarea> <br />

			<div class="clear-float"></div>

			<fieldset>
				<legend class="required">Have you been to the restaurant?</legend>

				<input type="radio" id="choice1" name="beenBefore" />
				<label for="choice1">No</label>

				<input type="radio" id="choice2" name="beenBefore" />
				<label for="choice2">Yes</label>
			</fieldset> <br />

			<div class="clear-float"></div>

			<fieldset>
				<legend class="required">Best days to contact you:</legend>

				<input type="checkbox" id="m" name="days" value="m"/>
				<label for="m">M</label>

				<input type="checkbox" id="t" name="days" value="t"/>
				<label for="t">T</label>
				
				<input type="checkbox" id="w" name="days" value="w"/>
				<label for="w">W</label>

				<input type="checkbox" id="th" name="days" value="th"/>
				<label for="th">Th</label>

				<input type="checkbox" id="f" name="days" value="f"/>
				<label for="f">F</label>
			</fieldset>

			<div class="clear-float"></div>

			<input type="submit" value="Send Request" id="submit"/>

			<div class="clear-float"></div>
		</form>

		<footer>
			<p>123 Fake St, Fakesville, Texas, 12321</p>
			<p>(123) 456 - 7890</p>
		</footer>
	</body>

</html>
